# config file for  PENTrack program
# put comments after #
[global]
# simtype: 1 => neutrons, 2 => protons, 3 => Bfield, 4 => cut through BField, 6 => electrons, 7 => print geometry
simtype 1
# output neutron spatial distribution?
neutdist 0
# number of primary particles to be simulated
simcount 100
#simtime = max. simulation time
simtime 20

# secondaries: 1: secondary particles (e.g. from decay) will be simulated
secondaries 0

#cut through B-field (protneut == 4) *** (x1 y1 z1  x2 y2 z2  x3 y3 z3 num1 num2) 3 edges of cut plane, number of sample points in direction 1->2/1->3 ***
#x-z cut at y = 4.000342
#BCutPlane -0.2 4.000342 -0.2  -0.2 4.000342 0.2  0.2 4.000342 -0.2  200 200
#x-y cut at z = 0
#BCutPlane -0.2 1.0 0  0.2 1.0 0  -0.2 7.0 0  40 800
#line cut along y axis
BCutPlane 0 1.0 0 0 1.0 0 0 7.0 0 2 10000

[/global]
